<html>
      <head>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
          body {
            font-family: "Barlow", sans-serif;
            background-color: #f4f4f9;
            color: #000000;
            margin: 0;
            padding: 0;
          }
          .container {
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
            background-color: #dbdbdb;
            border-radius: 8px;
            padding: 20px;
          }
          .header {
            gap:10px;
            background-color: #272727;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
          }
          .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 500;
          }
          .content {
            padding: 20px;
            font-size: 16px;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div class="header">
            <h1>Now Gaming</h1>
          </div>
          <div class="content">
            <h2>Verify Your Email Address</h2>
            <p>Thank you for signing up with NowGaming. We're excited to have you on board.</p>
            <p>Your One-Time Password (OTP) is:</p>
            <p style="color: #4CAF50; font-size: 30px; text-align: center;"><strong>${otp}</strong></p>
          </div>
        </div>
      </body>
    </html>